
> LUIS application information
> !# @app.name = CLock
> !# @app.desc = Natural Language Clock
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# GetDate
- what date is it?
- what date was it on saturday?
- what date will it be on friday?
- what is the date today?
- what's today's date?


# GetDay
- what day is it?
- what day was 01/01/1901?
- what day will it be on 12/12/2099?
- what is the day?


# GetTime
- what is the current time in {@Location=new york}?
- what is the time?
- what time is it in {@Location=berlin}?
- what time is it in glasgow?
- what time is it in {@Location=london}?
- what time is it in nairobi?
- what time is it in sydney?
- what time is it?
- what's the time in the {@Location=uk?}
- what's the time in the {@Location=united kingdom}?


# None
- goodbye
- hello


> # Entity definitions

@ ml Location


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

@ list Weekday = 
	- sunday :
		- sun
	- monday :
		- mon
	- tuesday :
		- tues
	- wednesday :
		- wed
	- thursday :
		- thu
	- friday :
		- fri
	- saturday :
		- sat


> # RegEx entities

@ regex Date = /[0-9]{2}/[0-9]{2}/[0-9]{4}/

